<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Laser Controller.js">
    <Files>
      <File FileName="Assets\PlayerController.js" Line="36" Column="2" />
      <File FileName="Assets\BorderController.js" Line="44" Column="32" />
      <File FileName="Assets\Laser Controller.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>